{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sunday-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "sunday_frontend", "run", "dev"],
      "port": 3000
    }
  ]
}
